<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Users Page</title>
	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
		.tg .tg-4eph{background-color:#f9f9f9}
	</style>
</head>
<body>
<h3>Registered Users List</h3>

	<table class="tg">
	<tr>
		<th width="80">User Email</th>
		<th width="120">User Name</th>
		<th width="120">user Last Name</th>
		

	</tr>
	
		<tr th:each ="user : ${users}">
			<td th:utext="${user.email}"></td>
			<td th:utext="${user.name}"></td>
			<td th:utext="${user.lastName}"></td>
			
		</tr>
	
	</table>

</body>
</html>